spring.application.name=eureka-server
# Default Port
server.port=8761

# Sen server oldu?unu için kendini eureka server'a kaydetme
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false