spring.application.name=product-service
server.port=5002

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*


spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8081




# Spring Cloud Kafka Binder
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=localhost:29092

# Spring Cloud Function
spring.cloud.function.definition=orderSubmitted
# In
spring.cloud.stream.bindings.orderSubmitted-in-0.destination=order_topic
spring.cloud.stream.bindings.orderSubmitted-in-0.group=order_group

# DLQ
spring.cloud.stream.kafka.bindings.orderSubmitted-in-0.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.orderSubmitted-in-0.consumer.dlq-name=order_dlq_topic
# Hata durumunda mesaj iletilmi? tüketilmil? olarak görünmesin.
spring.cloud.stream.kafka.bindings.orderSubmitted-in-0.consumer.auto-commit-on-error=false


# Submit Order Failed Out
spring.cloud.stream.bindings.orderSubmitFailed-out-0.destination=order_failed_topic

# Binding ismi ile method function.defination.name e?le?melidir.



# Ayn? mesaj?n tekrar gönderilmesini engelle
spring.cloud.stream.kafka.bindings.orderSubmitFailed-out-0.producer.configuration.enable.idempotance=true
# Producer mesaj gönderiminde tüm replikalar?n onay?n? bekler, böylece veri kayb? riski minimum olur.
spring.cloud.stream.kafka.bindings.orderSubmitFailed-out-0.producer.configuration.acks=all
# Gönderim hatalar?nda 3 kere yeniden deneme yap?l?r.
spring.cloud.stream.kafka.bindings.orderSubmitFailed-out-0.producer.configuration.retries=3
