spring.application.name=product-service
server.port=5002

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*


spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8081




# Spring Cloud Kafka Binder
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=localhost:29092

# Spring Cloud Function
spring.cloud.function.definition=orderSubmitted
# In
spring.cloud.stream.bindings.orderSubmitted-in-0.destination=order_topic
spring.cloud.stream.bindings.orderSubmitted-in-0.group=order_group

# DLQ
spring.cloud.stream.kafka.bindings.orderSubmitted-in-0.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.orderSubmitted-in-0.consumer.dlq-name=order_dlq_topic
spring.cloud.stream.kafka.bindings.orderSubmitted-in-0.consumer.auto-commit-on-error=false


# Submit Order Failed Out
spring.cloud.stream.bindings.orderSubmitFailed-out-0.destination=order_failed_topic





spring.cloud.stream.kafka.bindings.orderSubmitFailed-out-0.producer.configuration.enable.idempotance=true
spring.cloud.stream.kafka.bindings.orderSubmitFailed-out-0.producer.configuration.acks=all
spring.cloud.stream.kafka.bindings.orderSubmitFailed-out-0.producer.configuration.retries=3
