spring.application.name=product-service
server.port=5002

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*


spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8081




# Spring Cloud Kafka Binder
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=localhost:29092

# Spring Cloud Function
spring.cloud.function.definition=orderSubmitted
# In
spring.cloud.stream.bindings.orderSubmitted-in-0.destination=order_topic
spring.cloud.stream.bindings.orderSubmitted-in-0.group=order_group

# Binding ismi ile method function.defination.name e?le?melidir.
