spring.application.name=product-service
server.port=5002


# rest servis olarak uygulaman?n tüm metric de?erlerini d??ar?ya ç?kar
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*


# Spring Boot Admin Config
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8081