spring.application.name=config-server
server.port=8085

# classpath üzerinden native seçene?i seçeriz
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/order-service






