spring.application.name=order-service
server.port=5001



spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085


#Actuator Config

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

#Eureka Server Config
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/


# Spring Boot Admin Config
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8081


# Spring Cloud Kafka Binder
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=localhost:29092

# Out
spring.cloud.stream.bindings.submitOrder-out-0.destination=order_topic


# In
spring.cloud.stream.bindings.orderSubmitFailed-in-0.destination=order_failed_topic
spring.cloud.stream.bindings.orderSubmitFailed-in-0.group=order_failed_group

# Spring Cloud Function
spring.cloud.function.definition=orderSubmitFailed


spring.cloud.stream.kafka.bindings.submitOrder-out-0.producer.configuration.enable.idempotance=true
spring.cloud.stream.kafka.bindings.submitOrder-out-0.producer.configuration.acks=all
spring.cloud.stream.kafka.bindings.submitOrder-out-0.producer.configuration.retries=3


logging.level.com.mertalptekin.orderservice.client.ProductClient= DEBUG


