spring.application.name=order-service
server.port=5001


# spring.application.name -> service discovery için instance ismi

spring.profiles.active=prod

# Config Server Config
# Config bilgilerini alacak olan suncu -> config server
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085


#Actuator Config
# rest servis olarak uygulaman?n tüm metric de?erlerini d??ar?ya ç?kar
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

#Eureka Server Config
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/


# Spring Boot Admin Config
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8081


logging.level.com.mertalptekin.orderservice.client.ProductClient= DEBUG


