spring.application.name=order-service
server.port=5001


spring.profiles.active=prod
# Config bilgilerini alacak olan suncu -> config server
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

