spring.application.name=order-service
server.port=5001


# spring.application.name -> service discovery için instance ismi

spring.profiles.active=prod

# Config Server Config
# Config bilgilerini alacak olan suncu -> config server
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085


#Actuator Config
# rest servis olarak uygulaman?n tüm metric de?erlerini d??ar?ya ç?kar
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

#Eureka Server Config
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/


# Spring Boot Admin Config
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8081


# Spring Cloud Kafka Binder
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.brokers=localhost:29092

# Out
spring.cloud.stream.bindings.submitOrder-out-0.destination=order_topic


# In
spring.cloud.stream.bindings.orderSubmitFailed-in-0.destination=order_failed_topic
spring.cloud.stream.bindings.orderSubmitFailed-in-0.group=order_failed_group

# Spring Cloud Function
spring.cloud.function.definition=orderSubmitFailed

# Ayn? mesaj?n tekrar gönderilmesini engelle
spring.cloud.stream.kafka.bindings.submitOrder-out-0.producer.configuration.enable.idempotance=true
# Producer mesaj gönderiminde tüm replikalar?n onay?n? bekler, böylece veri kayb? riski minimum olur.
spring.cloud.stream.kafka.bindings.submitOrder-out-0.producer.configuration.acks=all
# Gönderim hatalar?nda 3 kere yeniden deneme yap?l?r.
spring.cloud.stream.kafka.bindings.submitOrder-out-0.producer.configuration.retries=3


logging.level.com.mertalptekin.orderservice.client.ProductClient= DEBUG


